.mx-auto.flex.flex-row style="height: calc(100vh - 0.5rem)"
  .flex.flex-1.flex-col.justify-center.items-center.mx-auto
    .mb-6 style="transform: rotate(-2deg)"
      img.mx-auto src=asset_pack_path('media/images/logo.svg') style="width: 18rem"
      .text-xl.italic style="margin-top: -2.4rem; margin-left: 0.8rem" trackin' cash flows&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so the stash grows
    .flex.flex-row
      .btn.btn-primary.mr-2
        i.fa.fa-plus.mr-2
        | Stream of Cash Flows
      .btn.btn-primary
        i.fa.fa-plus.mr-2
        | Single Cash Flow
