/ nav.flex.items-center.justify-between.flex-wrap.h-16.px-16.bg-primary-dark
  .flex.items-center.flex-shrink-0.text-white.mr-6
    svg.fill-current.h-8.w-8.mr-2 height="54" viewbox=("0 0 54 54") width="54" xmlns="http://www.w3.org/2000/svg"
      path d=("M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z") /
    span.font-semibold.text-xl.tracking-tight bargeld
  .block.lg_hidden
    button.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover_text-white.hover_border-white
      svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
        title Menu
        path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
  .w-full.block.flex-grow.lg_flex.lg_items-center.lg_w-auto
    .text-sm.lg_flex-grow
      a.block.mt-4.lg_inline-block.lg_mt-0.text-teal-200.hover_text-white.mr-4 href="#responsive-header"
        | Docs
      a.block.mt-4.lg_inline-block.lg_mt-0.text-teal-200.hover_text-white.mr-4 href="#responsive-header"
        | Examples
      a.block.mt-4.lg_inline-block.lg_mt-0.text-teal-200.hover_text-white href="#responsive-header"
        | Blog
    div
      a.inline-block.text-sm.px-4.py-2.leading-none.border.rounded.text-white.border-white.hover_border-transparent.hover_text-teal-500.hover_bg-white.mt-4.lg_mt-0 href="#"  Download
