doctype html
html
  head
    title Bargeld
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.fontawesome.com/ca8bda1401.js"

  body.bg-gray-200
    div.flex.bg-primary-dark.h-2

    = yield
